# MCP-Metadata-Discovery-JDBC

./: .editorconfig  .gitignore  .npmignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  NOTICE.md  README.md  SECURITY.md  config.example.json  jest.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
.github/workflows/: ci.yml
docs/: How_Incremental_Metadata_Ingestion_Works.md  MCP-METADATA-DISCOVERY-JDBC-DESIGN.md
jdbc-service/: build.gradle  gradlew  gradlew.bat  settings.gradle
jdbc-service/src/main/java/com/df360/jdbc/: JdbcServiceApplication.java
jdbc-service/src/main/java/com/df360/jdbc/config/: JdbcServiceConfig.java  WebConfig.java
jdbc-service/src/main/java/com/df360/jdbc/controller/: JdbcController.java
jdbc-service/src/main/java/com/df360/jdbc/dto/: DiscoveredColumnDto.java  DiscoveredDatabaseDto.java  DiscoveredForeignKeyDto.java  DiscoveredIndexDto.java  DiscoveredPrimaryKeyDto.java  DiscoveredSchemaDto.java  DiscoveredTableDto.java  ErrorResponse.java  JdbcRequest.java  TestConnectionResponse.java
jdbc-service/src/main/java/com/df360/jdbc/exception/: GlobalExceptionHandler.java  JdbcDiscoveryException.java
jdbc-service/src/main/java/com/df360/jdbc/service/: JdbcUrlBuilder.java  MetadataDiscoveryService.java
jdbc-service/src/main/resources/: application.yml
src/: api-routes.ts  config-store.ts  config.ts  discovery-manager.ts  index.ts  tools.ts
src/discovery/: connector-factory.ts  lineageAggregator.ts  types.ts
src/discovery/connectors/: iceberg.ts  jdbc.ts
src/ingestion/: dtype-mapping.ts  ingestion-client.ts  mock-ingest-routes.ts  payload-builder.ts  pid-helpers.ts  types.ts
src/scheduler/: delta-payload-builder.ts  engine.ts  scheduler-routes.ts  schema-differ.ts  store.ts  types.ts
src/ui/: index.html
src/ui/src/: App.tsx  app.css  main.tsx  types.ts
src/ui/src/components/: ConfirmModal.tsx  ConnectorFormModal.tsx  ConnectorsPage.tsx  DiscoveryPage.tsx  ErrorBoundary.tsx  LineagePage.tsx  SchedulerPage.tsx
src/ui/src/hooks/: useApi.ts
tests/: api-routes.test.ts  config.test.ts  connector-factory.test.ts  discovery-manager.test.ts  dtype-mapping.test.ts  lineage-aggregator.test.ts  payload-builder.test.ts  pid-helpers.test.ts  sanitize-error.test.ts  schema-differ.test.ts
tests/fixtures/: mock-data.ts
